Stack trace:
Frame         Function      Args
0007FFFFAB60  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFAB60, 0007FFFF9A60) msys-2.0.dll+0x1FEBA
0007FFFFAB60  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE38) msys-2.0.dll+0x67F9
0007FFFFAB60  000210046832 (000210285FF9, 0007FFFFAA18, 0007FFFFAB60, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB60  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFAB60  0002100690B4 (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAE40  00021006A49D (0007FFFFAB70, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFBCE730000 ntdll.dll
7FFBCD190000 KERNEL32.DLL
7FFBCC120000 KERNELBASE.dll
7FFBC9350000 apphelp.dll
7FFBCD5E0000 USER32.dll
7FFBCBED0000 win32u.dll
7FFBCDF50000 GDI32.dll
7FFBCBF00000 gdi32full.dll
7FFBCC580000 msvcp_win.dll
7FFBCBDD0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFBCDA50000 advapi32.dll
7FFBCCAC0000 msvcrt.dll
7FFBCDB10000 sechost.dll
7FFBCD340000 RPCRT4.dll
7FFBCC0F0000 bcrypt.dll
7FFBCB750000 CRYPTBASE.DLL
7FFBCC620000 bcryptPrimitives.dll
7FFBCD0E0000 IMM32.DLL
